{
  "name": "Anonymize HN",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Anonymize Hacker News users",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://news.ycombinator.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "content_script.js"
      ],
      "matches": [
        "https://news.ycombinator.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}